// .cards
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media(max-width: $tableWidth) {
        flex-wrap: wrap;
        align-items: unset;
        margin-left: -20px;
        margin-right: -20px;
        width: 100vw;
        border-radius: 0;
        margin-bottom: 48px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.card-img{
    width: 100%;
    flex: 35%;
    max-width: 35%;
    background-color: $default-color;
    height: 100%;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    // .card-img__bg
    &__bg{
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    @media(max-width: $tableWidth) {
       max-width: unset;
       flex: unset;
       height: 340px;
       border-radius: 0;
       order: 1;
    }
    @media(max-width: $smTableWidth) {
        height: 280px;
    }
    @media(max-width: $phoneWidth) {
        height: 240px;
    }
}
.card-info{
    width: 100%;
    flex: 65%;
    max-width: 65%;
    padding: 20px;
    @media(max-width: $smTableWidth) {
        max-width: 100%;
        flex: 100%;
        order: 0;
     }
}